<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VaccinInterface</class>
 <widget class="QDialog" name="VaccinInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>701</width>
     <height>561</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>270</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate sim</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QPushButton" name="Start">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>410</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Vorige_dag">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>410</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Vorige dag</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Volgende_dag">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>410</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Volgende dag</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Exit">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>410</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
    <widget class="QStackedWidget" name="Impressies">
     <property name="geometry">
      <rect>
       <x>49</x>
       <y>59</y>
       <width>601</width>
       <height>331</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page_3">
      <widget class="QTextEdit" name="textEdit">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>491</width>
         <height>241</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="Grafische_impressie">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>280</y>
         <width>131</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Grafische impressie</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_4">
      <widget class="QTextEdit" name="textEdit_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>491</width>
         <height>241</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="Normale_impressie">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>280</y>
         <width>131</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Normale impressie</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QSpinBox" name="spinBox">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>390</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
