<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VaccinInterface</class>
 <widget class="QDialog" name="VaccinInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>571</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>270</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate sim</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>310</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QPushButton" name="Start">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>410</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Vorige_dag">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>410</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Vorige dag</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Volgende_dag">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>410</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Volgende dag</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Exit">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>410</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
    <widget class="QStackedWidget" name="Impressies">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>561</width>
       <height>331</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_3">
      <widget class="QTextEdit" name="textEdit">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>491</width>
         <height>241</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="Grafische_impressie">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>280</y>
         <width>131</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Grafische impressie</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Statististische_gegevens_2">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>280</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Manueel vaccins</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Statistische_gegevens_2">
       <property name="geometry">
        <rect>
         <x>402</x>
         <y>280</y>
         <width>151</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Statistische gegevens</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_4">
      <widget class="QTextEdit" name="textEdit_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>491</width>
         <height>241</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="Normale_impressie">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>280</y>
         <width>131</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Normale impressie</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>280</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Manueel vaccins</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Statistische_gegevens_3">
       <property name="geometry">
        <rect>
         <x>422</x>
         <y>280</y>
         <width>131</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Statistische gegevens</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_5">
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>531</width>
         <height>251</height>
        </rect>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>New Column</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>New Column</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="Confirm">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>280</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Confirm</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>280</y>
         <width>131</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Normale impressie</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>280</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Grafische impressie</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Statististische_gegevens">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>280</y>
         <width>131</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Statistische gegevens</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_6">
      <widget class="QPushButton" name="Normale_impressie_2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>280</y>
         <width>131</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Normale impressie</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Grafische_impressie_2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>280</y>
         <width>131</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Grafische impressie</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Manuele_vaccins">
       <property name="geometry">
        <rect>
         <x>432</x>
         <y>280</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Manuele vaccins</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QSpinBox" name="spinBox">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>370</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
